cps 1

d1
-- $ degradeBy 0.2
-- $ slow 7
$ off (slow 4 "<0.05,0.1..2>") ((|+| n (choose [1,2,3])).(rev)
-- .(|=| gain (choose[0.5,0.6..1]))
-- .(|=| lpf (scale 200 5000 $ sine1))
)
$ sound "[gas:2(5,17),noise(2,17)]"
-- |+| speed (slow 10 $ choose [0.1,0.125..0.6])
-- |+| accelerate (choose [0.1,0.125..1])
-- # attack 0.13

hush


cps (-1)

--sands-----------------------------

d3
-- $ degradeBy 0.2
-- $ slow 7
$ off (slow 20 "<0.05,0.1..1>") ((|+| n (choose [1,2,3]))
.(degradeBy 0.4)
.(|=| gain (choose[0.5,0.75..1]))
.(|-| speed (scale 0.5 1.2 $ sine1))
.(loopAt (choose [0.5,1..10]))
.(|=| lpf (scale 400 6000 $ saw))
)
$ stack [
-- chop 10 $ sound "pebbles(3,10)",
(sound "pebbles(2,10)"
|+| speed (slow 20 $ choose [0.3,0.4..1]))
|=| gain (scale 0.4 1.2 $ saw1)
]
# cut 0
-- |+| lpf (slow 5 (scale 300 2000 $ sine1))
-- |-| accelerate (choose [0.1,0.125..1])
-- # attack 0.4
-- # release 2

hush


--water/gravel---------------------------------------
cps 0.2


d3
-- $ degradeBy 0.5
-- $ density 3
$ juxBy 0.2 ((rev).(slow 3))
-- $ loopAt (choose [0.5,1..10])
$ stack [
slow (choose [1,2..5]) $
-- chop 4 $
sound "[wbub(2,12)]"
|=| speed (choose [1,1.1..2])
|+| n (fast 5 (choose [0,2..12]))
|*| gain (slow 3 (scale 0.6 0.9 $ saw1))
# gain 1
,
striate 10
$ loopAt (choose [1])
$ (sound "sail(2,9)"
|+| n (fast 0.2 (choose [0,1..12]))
|+| speed (slow 4 $ choose [1,1.2..2])
)
]--
# cut 1
-- |+| accelerate (choose [0.1,0.125..1])
-- |=| gain (slow 2 (scale 0.6 1.2 $ saw1))
-- |=| speed "[2]"
|=| nudge (discretise (1/12) (slow 10 (choose [0.2,0.4..1])))
-- |=| lpf (slow 5 (scale 400 6000 $ sine1))
-- # lpq (scale 0.1 0.3 $ rand)
-- |+| room (discretise (1/20) (fast 10 "[0.1,0.2..0.9]"))
-- # size (slow 2 $ sine1*0.9 + 0.1)
# attack 0.3
# release 2

[0.2..1]

hush
