do
  cps 1

  d2
  $ density 2
  ( sound "[mus*20]"
  |+| speed (fast (choose [15.0009,15.0008..15.0000]) $ scale 0.97 1.02 $saw1)
  )
  |=| n "[1,4..20]/4"
  -- playback
  # begin (slow 20 (scale 0.02 0.98 $sine1))
  # attack (slow 10 (scale 0.2 1 $sine1))
  # release (slow 20 (scale 0.4 3 $sine1))
  -- filter effect
  -- # lpf (slow 6 (scale 1000 7000 (fast 0.3 $ sine1)))
  -- delay effect
  -- # delayfb (discretise (1/12) (slow 10 (scale 0.7 0.4 $sine1)))
  -- # delayt (discretise (1/15) (slow 12 (scale 0.02 0.4 $sine1)))
  -- # delay (discretise (1/12) (slow 10 (scale 0.2 0.5 $sine1)))
  -- reverb effect
  -- # size (slow 5 (choose[1,0.5,0.8,1.1]))
  -- # room "0.6"
  -- # cut 0
  -- # nudge (slow 4 (scale 0.1 2.5 (slow 13 $ saw1)))

hush

cps 1




hush

cps 0.5

-- play sounds

d1
  $ sound "mus"


--begin release attack
d2
  $ density 1
  $ sound "[na*20]"
  # begin (slow 10 (scale 0.02 0.98 $ saw1))
  # release "0.5"
  # attack "0.1"

  hush

  # begin (slow 20 (scale 0.02 0.98 $sine1))
  # attack (slow 10 (scale 0.2 1 $sine1))
  # release (slow 20 (scale 0.4 3 $sine1))
-- # cut 1
  -- playback

hush
