cps 1

hush

d2
  $ foldEvery [3,5,9,16] ((fast "<1.25 0.5 1.4 1.7 1.6>").(# n (fast 1 $ choose [1..6])))
  $ foldEvery [2,4,10,13] ((# n (choose [10..12])).(juxBy 0.3 (iter 3)))
  $ off 0.35 (((sometimes $ density (choose [2,1.4,1.25])).(|+|resonance (slow 4 $ sine*0.37)).
  (|+|cutoff (slow 4 $ sine*8000)).(|*|gain "0.7").(sometimes $ (|+|speed (choose [-1.2,1])))))
  $ degradeBy (choose [0.2,0.3,0.4])
  -- $ spaceOut (  (map (1/) [0.5,1.5..20] ) ++ (map (1/) [0.5,1..15]) ++ [5])
  -- $ every 3 ((|+| size (fast 2 $ choose [0.2,0.8,0.5,0.9,1.01])))
  -- $ slow 2
  $ s "[tw1*1,tw1*2,tw1:3/24,[tw2:9 tw2:3]/24]"
  -- |+| resonance (slow 4 $ sine*0.2)
  -- |+| begin (rangex 0.01 0.3 $ rand)
  -- |+| cutoff (slow 5 $ sine*1000 +3500)
  # sustain (range 0.2 1 $ sine)
  # gain (fast 5 $ choose [0.4..1])
  -- # room "0.7"
  -- |+| size ((slow 3 $ sine*0.4) +0.4)
  # cut "0"
  # delay (fast 0.2 $ choose [0.1,0.3,0.2,0.25,0,0,0])
  # delaytime (segment (1/15) $ slow 0.18 $ 1 / choose [64,128,256,512,1024,2048]
  * choose [1..9])
  # delayfb (segment (1/20) $ slow 0.36 $ 1 / choose [1,2,3,4]
  * choose [1..9])

  hush

  d3 $
  -- jux (foldEvery [2,3,4] (1.125 <~)) $
  -- slow 2 $ superimpose ((|+| speed "0.25") . (slow 1.06)) $
  ((rarely (|+| pan "[-1 1]*14") $ striate' 128 (1/30) $
  foldEvery [2,3] (density 1.25) $ sound "mus")
  |+| n (slow 10 $ irand 20)
  |+| hresonance "0.8"
  |+| hcutoff (range 0.05 0.2 $ every 2 (rev) $ foldEvery [2,3,4,5,6] (density 2) $ density 1 saw1))
  |+| delay "0.2"
  |+| delaytime "0.5"
  |+| delayfeedback "0.5"
  -- |+| speed "{1 -1.5 0.5 0.75 1.25 2 0.5}%1"

  hush

  d2 $ slow 4 $ weave 5 (pan (slow 4 $ tri1)) [
    substruct "x/4 x/2" $ stut 4 0.5 0.45 $ substruct "x x*2" $ sound "tw1(3,8)",
    substruct "x/8 x/4" $ stut 2 0.9 0.25 $ substruct "x x*4" $ sound "tw1:2(5,16)/2"
    ]
    # speed "1"
    -- # delay "0.6" # delaytime "0.002" # delayfeedback "0.8"
    # orbit "0"
    # cut "0"
    -- |+| n (iter 3 "1 9 1 10")

    d4 $ jux (rev) $ weave 16 (sound (samples "tw1*8" (run 6)))
            [vowel "a e o",
             vowel "a e o i",
             vowel "o i a o i",
             speed "2 3 1",
             speed "-0.75 -0.5"
            ]

          d2 $ jux (rev) $ weave' 16 (sound (samples "tw1*8" (run 4)))
            [density 2 . (vowel "a e o" |+|),
             every 2 rev . (vowel "a e o i" |+|),
             rev . chop 2 . (vowel "o i a o i" |+|),
             slow 2 . rev . chop 4 . (speed "2 3 1" |+|),
             rev . chop 4 . (speed "-0.75 -0.5" |+|)
            ]

hush

d5
$ slow 5
$ off 0.25 (|+|n "1").(stut' 2 0.5 (rev))
$ sometimes (jux (|+|speed "[1,[0.5 0.45 0.8]]").(|+|room "0.4").(slow 3).(striate' 4 0.2))
$ every 4 (jux (slow 4).(|+|speed "[1,[0.7 0.45 -0.7]]").(|+|room "0.5").(striate' 4 0.2))
-- $ spaceOut ( (map (1/) [1,1.1..4] ) ++ (map (1/) [8,7.8..1]))
$ sound "[(3,20), (2,10)]"
# n ((slow "<10 3 4>" $ irand 7))
# size "0.4"
# cut "0"
-- # release 0.8

d2
-- $ slow 1.5
$ slowspread ($) [echo 0.5, rev, density "<1.4 2 1.5 2.5>", density 1.5, zoom (0.1,0.5) ] $ juxBy 0.7 (iter 3) $ every 2 (iter 3) $ sound "tw2:11 [tw1:1 ~ tw2:16*3?]"
          |+| speed (every 3 rev "2 1 2 2")
          |+| end "0.2"



hush

d2
  -- $ slow 2
  -- $ degradeBy 0.3
  $ stut' 8 0.0125 (|=|cutoff (slow 4 $ sine*5000))
  -- $ striate' 10 (1/2)
  -- $ spaceOut ( (map (1/) [1,1.1..4] ) ++ (map (1/) [8,7.8..1]))
  $ sound "tw2"
  |=| speed "[1.2 [0.8 0.6 0.45]/4]/5"
  # speed (segment (1/3) $ slow 0.14 $ rangex 1 3 $ rand)
  # delay (1/15)
  # delayt (segment (1/11) $ slow 0.18 $ 1 / choose [64,128,256,512,1024,2048]
  * choose [1..9])
  # delayfb 0.5
  # pan (slow 0.25 $ rand)
  # cut (slow 0.12 $ choose [0,0,0,1])
  # gain (slow 0.13 $ rangex 2 3 $ rand)
  # n (slow 4 $ choose [1..10])
  # cut 0

hush

cps 1

d2
$ sometimesBy (1/5) (spread _fast [1,1,1,1,1])
$ fast 1
$ sometimesBy 0.75 (iter(choose [8,8,8,4]))
$ degradeBy (1/8)
$ s "tw1*3"
# n (slow 0.1 $ choose [5..10])
# pan (slow 0.11 $ rand)
# cut (slow 0.12 $ choose [0,0,0,1])
# gain (slow 0.13 $ rangex 2 3 $ rand)
# speed (segment (1/3) $ slow 0.14 $ rangex 1 3 $ rand)
# shape (segment (1/5) $ slow 0.15 $ rangex 0.1 0.9999 $ rand)
# lpf (segment (1/7) $ slow 0.16 $ range 800 20000 $ rand)
# rel (segment (1/9) $ slow 0.17 $ rangex 0.075 0.75 $ rand)
# orbit 1
# delay (1/15)
# delayt (segment (1/11) $ slow 0.18 $ 1 / choose [64,128,256,512,1024,2048]
* choose [1..9])
# delayfb 0.45
# hpf 150
# accelerate (segment (1/13) $ slow 0.19 $ rangex (1/2048) (1/64) $ rand)
